# tweet-backend

./: Dockerfile  README.md  pom.xml  requirements.md
src/main/java/com/tweetapp/backend/: DataLoader.java  TweetBackendApplication.java
src/main/java/com/tweetapp/backend/aspects/: LoggingAspect.java
src/main/java/com/tweetapp/backend/commons/: MyPasswordEncoder.java
src/main/java/com/tweetapp/backend/configs/: SwaggerConfigProps.java
src/main/java/com/tweetapp/backend/controller/: AuthController.java  GlobalExceptionHandler.java  HealthCheckResponse.java  MyAuthenticationEntrypoint.java  RestTweetController.java  RestUserController.java  Urls.java  UserController.java
src/main/java/com/tweetapp/backend/dao/secrets/: ProfileSecretRepository.java
src/main/java/com/tweetapp/backend/dao/tweet/: TweetRepository.java
src/main/java/com/tweetapp/backend/dao/user/: SecretRepository.java  UserRepository.java
src/main/java/com/tweetapp/backend/dto/: Response.java
src/main/java/com/tweetapp/backend/dto/auth/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java
src/main/java/com/tweetapp/backend/dto/tweet/: CreateTweetRequest.java  CreateTweetResponse.java  DeleteTweetRequest.java  DeleteTweetResponse.java  UpdateTweetRequest.java  UpdateTweetResponse.java  ViewTweetRequest.java  ViewTweetResponse.java
src/main/java/com/tweetapp/backend/dto/tweet/like/: DeleteLikeRequest.java  DeleteLikeResponse.java  LikeTweetRequest.java  LikeTweetResponse.java
src/main/java/com/tweetapp/backend/dto/tweet/reply/: DeleteReplyRequest.java  DeleteReplyResponse.java  ReplyTweetRequest.java  ReplyTweetResponse.java
src/main/java/com/tweetapp/backend/dto/user/: CreateUserRequest.java  CreateUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  Users.java  ViewUserRequest.java  ViewUserResponse.java
src/main/java/com/tweetapp/backend/dto/user/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/tweetapp/backend/exceptions/: InternalServerException.java  InvalidRequest.java  PasswordMismatchException.java
src/main/java/com/tweetapp/backend/models/: ForgotPasswordAnswer.java  Like.java  Reply.java  Tweet.java  User.java
src/main/java/com/tweetapp/backend/security/: JwtTokenUtil.java  MyUserDetailService.java  MyUserDetails.java  MyWebSecurity.java  Slf4jMDCFilter.java  UniqueRequestIDGenerator.java  WebJwtTokenFilter.java
src/main/java/com/tweetapp/backend/service/tweet/: HttpRequestDataHolder.java  SortingParam.java  TweetFetchService.java  TweetFetchServiceImpl.java  TweetFetchType.java  TweetService.java  TweetServiceImpl.java  TweetViewConfig.java  TweetViewConfigConstant.java
src/main/java/com/tweetapp/backend/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  env.specs  logback-spring.xml  logback.properties  logback.yml
src/test/java/com/tweetapp/backend/: TweetBackendApplicationTests.java
src/test/java/com/tweetapp/backend/controller/: RestUserControllerTest.java
