app.name=tweet-app-backend
app.version=v1.0

baseDir=C:\\Users\\User\\Desktop\\tweetapp_logs

log.custom.field.app.name={ "application" : "${app.name}-${app.version}" }

log.file.location=${baseDir}/${app.name}-${app.version}.log
log.kafka.bootstrap.servers=localhost:9092
log.kafka.enable=false
log.kafka.topic=tblog
log.level=INFO
