app.name=tweet-app-backend
app.version=v1.0

#baseDir=C:\\Users\\User\\Desktop\\tweetapp_logs

log.custom.field.app.name={ "application" : "${app.name}-${app.version}" }

log.file.location=${LOG_DIRECTORY}/${app.name}-${app.version}.log
log.kafka.bootstrap.servers=${KAFKA_SERVER_HOST}:${KAFKA_SERVER_PORT}
log.kafka.enable=${ENABLE_KAFKA_LOGGING:false}
log.kafka.topic=${KAFKA_TOPIC_NAME}
log.level=INFO
